
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

distributed-lock.prefix=demo
distributed-lock.spiltCharacter=:
distributed-lock.redisson.enable=true
distributed-lock.redisson.connect-type=single
distributed-lock.redisson.address=127.0.0.1:6379
distributed-lock.redisson.database=0
